<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="TC_01003.TC01003Project.dll" Id="00000000-0000-0000-0000-000000000000" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Create of contact" FriendlyName="Create of contact" Name="TC_01003.TC01003Project.PreValidationcontactCreate" Id="00000000-0000-0000-0000-000000000000" TypeName="TC_01003.TC01003Project.PreValidationcontactCreate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of contact" Description="Create of contact" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Update of contact" FriendlyName="Update of contact" Name="TC_01003.TC01003Project.PostOperationcontactUpdate" Id="00000000-0000-0000-0000-000000000000" TypeName="TC_01003.TC01003Project.PostOperationcontactUpdate">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Update of contact" Description="Update of contact" FilteringAttributes="emailaddress1" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Update" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Delete of contact" FriendlyName="Delete of contact" Name="TC_01003.TC01003Project.PreOperationcontactDelete" Id="00000000-0000-0000-0000-000000000000" TypeName="TC_01003.TC01003Project.PreOperationcontactDelete">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Delete of contact" Description="Delete of contact" Id="00000000-0000-0000-0000-000000000000" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Delete" Mode="Synchronous" PrimaryEntityName="contact" Rank="1" Stage="PreInsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
  <DataProviders />
</Register>